body {
    
    width: 1400px;
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 154, 174);
    color: #fff;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    align-items: center;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin-top: 0px;
}
.logo img{
    height: 80px;
    width: 80px;
    border-radius: 50px;
}

.nav-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.nav-links li {
    margin-right: 20px;
    border: solid 1px ;
    border-radius: 10px;
    background-color: rgb(252, 238, 238);
    padding: 20px;
}

.nav-links li a {
    color: rgb(253, 67, 154);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: rgb(210, 174, 241);
}